* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: white;
}

.encabezado {
    height: 80px;
    background: #A62F2F;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.logotipo {
    width: 200px;
    height: auto;
}

.menu_selectivo {
    line-height: 65px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.menu_selectivo a {
    margin-right: 10px;
    text-decoration: none;
    font-size: 16px;
    color: #ffffff;
    padding-bottom: 5px;
}

.menu_selectivo a:hover {
    color: #FCFCFC;
    border-bottom: 2px solid white;
}

.intermedio {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor_inicio {
    max-width: 85%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
}

.texto-inicio {
    flex: 1;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.img-inicio {
    height: 75vh;
    width: auto;
    max-width: 100%;
    border-radius: 8px;
}

.principal_intermedio {
    filter: contrast(120%);
}

.contenedor_index {
    margin: 20px auto;
    max-width: 1200px;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;

}

.detalles_index {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.img-detalle-index {
    width: 100%;
    height: auto;
}

.info-propiedad-index {
    padding: 20px;
}

.info-propiedad-index p {
    margin: 10px 0;
}

.info-propiedad-index strong {
    color: #007bff;
}

@media (max-width: 768px) {
    .contenedor_index {
        grid-template-columns: 1fr;
    }
}

.contenedor_general {
    text-align: center;
    padding: 20px;
}

.separador {
    width: 100%;
    height: 10px;
    background-color: #A62F2F;
    margin: 20px 0;
}

.mapa-container {
    background-color: #A62F2F;
}

.mapa-contacto {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 40px 0;
    color: white;
}

.h3-mapa{
    text-align: center;
    margin-top: 10%;
}

.mapa-container, .contacto-container {
    text-align: center; 
    background-color: #A62F2F;
    margin-top: 15px;
    margin-bottom: 15px;
}

.contacto-container h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #fff;
}

.contacto-container p {
    margin: 5px 0;
    font-size: 1rem;
    color: #fff;
}

.mapa-container iframe {
    max-width: 100%;
    border-radius: 10px; 
}

.contacto-container {
    color: white;
    margin-top: 20px; 
}

.contenedor_index {
    margin: 20px auto;
    max-width: 1200px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.h1-props-index{
    text-align: center;
    margin-top: 10%;
}
.detalles_index {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 20px;
}

.img-detalle-index {
    width: 100%;
    height: auto;
}

.info-propiedad-index {
    padding: 20px;
}

.info-propiedad-index p {
    margin: 10px 0;
}

.info-propiedad-index strong {
    color: #007bff;
}

.conten-btn-index {
    grid-column: 1 / -1;
    text-align: center;
    margin-top: 20px;
}

.btn-index{
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 10px;
    background-color: #A62F2F;
    color: white;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.btn-index:hover{
    background-color: #742323;
}

.btn-index-vm {
    width: 100%;
    background-color: #A62F2F;
    text-decoration: none;
    border-radius: 20px;
    color: white;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
}

.btn-index-vm:hover {
    background-color: #742323;
}

@media (max-width: 768px) {
    .contenedor_index {
        grid-template-columns: 1fr;
    }
}

.respuesta {
    color: #395090;
    font-size: 18px;
    font-style: italic;
}

.volver-atras{
    margin-left: 5%;
    margin-top: 20px;
    margin-bottom: 30px;
}
.contenedor_principal_propiedades{
    margin: auto;
}

.contenedor_propiedades {
    max-width: 1200px;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: auto;
    border-radius: 20px;
}

.h1-propiedades{
    text-align: center;
    margin-top: 10%;
}
.propiedad-card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden; 
}

.propiedad-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.propiedad-card img {
    width: 100%;
    height: 200px;
    object-fit: cover; 
}

.card-body {
    padding: 15px;
    text-align: center;
}

.tipo-operacion {
    font-size: 14px;
    color: #A62F2F;
}

.nombre-propiedad {
    font-size: 18px;
    font-weight: bold;
    color: #343434;
    margin-top: 10px;
}

.ubicacion-propiedad {
    font-size: 16px;
    color: #6c757d;
    margin-bottom: 15px;
}

.ubicacion-container{
    margin-top: 20px;
    background-color: #A62F2F;
    color: white;
    width: 85%;
    border-radius: 20px;
    padding: 20px;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 5%;
}

.precio-propiedad {
    font-size: 20px;
    font-weight: bold;
    color: #A62F2F;
    margin-bottom: 15px;
}

.detalle-propiedad {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.img-detalle {
    width: 50%;
    height: auto;
    border-radius: 10px;
}

.info-propiedad {
    width: 40%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.detalle-icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
}

.detalle-icons p {
    display: flex;
    align-items: center;
}

.detalle-icons img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.btn-props {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 10px;
    background-color: #A62F2F;
    color: white;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

.btn-props:hover {
    background-color: #742323;
}


footer {
    margin-top: 5px;
    height: 80px;
    background-color: #A62F2F;
    display: flex;
    justify-content: center;
}

footer img {
    margin-top: 20px;
    width: 50px;
    height: 50px;
    margin-right: 5px;
}

.footer {
    justify-content: space-evenly;
}
